NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDvTvu-MDnIqriZlqKUiwBRXBwU5yje78A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=prof-rate-hub-waitlist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=prof-rate-hub-waitlist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=prof-rate-hub-waitlist.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466742540093
NEXT_PUBLIC_FIREBASE_APP_ID=1:466742540093:web:9845d53b75a3293b793754
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-RW2NRCFPWJ
